{
  "name": "Umbrela",
  "version": "0.0.1",
  "description": "Bot for telegram warnings about weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "agm-dev",
  "license": "MIT",
  "dependencies": {
    "mongoose": "~4.6.8",
    "telebot": "^1.0.6"
  }
}
